* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* user-select: none; */
}

body {
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Rubik', sans-serif;
}

.navbar {
    height: 5rem;
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255);
    position: fixed;
    z-index: 9999999;
    width: 100%;
}

.logo {
    font-size: 2rem;
    padding: 8px;
    font-weight: 550;
    cursor: pointer;
}

.logoimg {
    width: 2.7rem;
}

.logop {
    justify-content: center;
}

.links {
    list-style: none;
    display: flex;
}

.link {
    padding: 20px;
    float: right;

    color: white;
    cursor: pointer;
    font-weight: 550;
    font-size: 1.2rem;
    list-style: none;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.linka {
    color: rgb(0, 0, 0);
    list-style: none;
    text-decoration: none;
}

/* Cards */
.card {
    height: 35rem;
    background: whitesmoke;
    display: flex;
    padding: 2rem;
}

.card .paras {
    width: 50%;
    padding: 5rem;
}

.para {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card .paras h1 {
    font-size: 3.3rem;
}

.card .paras p {
    font-size: 1.4rem;
    padding: 10px;
}

.btn {
    text-decoration: none;
    width: 3rem;
    height: 3rem;
    padding: 1rem;
    margin-top: 1rem;
    color: white;
    background: rgb(255, 81, 0);
}

.btn1 {
    text-decoration: none;
    width: 3rem;
    height: 3rem;
    padding: 1rem;
    margin-top: 1rem;
    color: white;
    background: rgb(0, 0, 0);
}

.btn2 {
    text-decoration: none;
    width: 8rem;
    height: 3rem;
    padding: 1rem;
    /* margin-top: 1rem; */
    color: white;
    background: rgb(0, 0, 0);
}

.btn2:hover {
    color: black;
    /* display: inline; */
    background: none;
    border: 1px solid black;
}

.btns {
    display: flex;
    justify-content: center;
}


.btn1:hover {
    color: rgb(0, 0, 0);
    background: none;
    border: 1px solid rgb(0, 0, 0);
}

.btn:hover {
    color: rgb(255, 81, 0);
    background: none;
    border: 1px solid rgb(255, 81, 0);
}

.btnb {
    margin-top: 2rem;
}

.image {
    height: 30rem;
    /* width: 10rem; */
    padding: 5rem;
}

/* services */
.service {
    height: 30rem;
}

.carts {
    display: flex;
    justify-content: space-between;
    margin: 5rem;
    /* flex-direction: column; */
}

.cart {
    height: 22rem;
    border: 1px solid rgba(0, 0, 0, .125);
    width: 22rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 0.5rem;
    cursor: pointer;
    offset: 5rem;
}

.cart img {
    width: 3rem;
    height: 3rem;
    margin-left: 43%;
    margin-top: 4rem;
    margin-bottom: 10px;
}

.color {
    color: orangered;
    font-size: 2rem;
    font-weight: 550;
}

.p {
    padding: 1rem;
    font-size: 1.3rem;
}

.cart:hover {
    border-top: 5px solid rgb(255, 0, 162);
    border-right: 5px solid rgb(255, 0, 162);
    box-shadow: 0 0 0 1px rgba(212, 211, 211, 0.125);
}

@media (max-width: 900px) {

    .navbar {
        height: 3rem;
        display: flex;
        align-items: center;
        background-color: rgb(255, 255, 255);
        position: fixed;
        z-index: 9999999;
        width: 100%;
        font-size: 0.2rem;
    }

    .link {
        padding-right: .5rem;
        padding-left: .5rem
    }

    .card {
        height: auto;
        background: whitesmoke;
        display: flex;
        flex-direction: column;
    }

    .card .paras {
        width: 100%;
        padding: 5rem;
    }

    .image {
        height: 30rem;
        justify-content: center;
        display: flex;
    }

    .carts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* margin: 5rem; */
        margin-left: 20%;
        margin-top: 1rem;
    }
    .cart{
    margin: 1rem;
    }
    .paraa{
        margin-top: 36rem;
    }
}